:root {
    /* ========================================
       DARK MODE (Default) - Premium Color System
       Using HSL for better color harmony & manipulation
       ======================================== */

    /* Base HSL Values for Easy Manipulation */
    --hue-primary: 210;
    --hue-secondary: 170;
    --hue-accent: 270;

    /* Core Brand Colors - Deep & Rich */
    --primary: hsl(var(--hue-primary), 68%, 58%);
    --primary-light: hsl(var(--hue-primary), 68%, 70%);
    --primary-dark: hsl(var(--hue-primary), 68%, 45%);

    --secondary: hsl(var(--hue-secondary), 58%, 65%);
    --secondary-light: hsl(var(--hue-secondary), 58%, 75%);
    --secondary-dark: hsl(var(--hue-secondary), 58%, 50%);

    --accent: hsl(var(--hue-accent), 50%, 65%);
    --accent-light: hsl(var(--hue-accent), 50%, 75%);
    --accent-dark: hsl(var(--hue-accent), 50%, 55%);

    /* Background Colors - Deep Navy with Subtle Gradients */
    --bg-color: hsl(220, 26%, 14%);
    --bg-primary: hsl(220, 26%, 14%);
    --bg-secondary: hsl(220, 22%, 18%);
    --bg-tertiary: hsl(220, 20%, 22%);

    /* Text Colors - High Contrast for Readability */
    --text-color: hsl(0, 0%, 98%);
    --text-primary: hsl(0, 0%, 98%);
    --text-secondary: hsl(210, 15%, 85%);
    --text-muted: hsl(210, 15%, 65%);
    --text-disabled: hsl(210, 15%, 45%);

    /* Surface Colors - Glassmorphism */
    --surface-glass: hsla(220, 25%, 25%, 0.6);
    --surface-glass-hover: hsla(220, 25%, 30%, 0.7);
    --card-bg: hsla(220, 25%, 20%, 0.45);
    --surface-elevated: hsla(220, 25%, 28%, 0.5);
    --nav-bg: hsla(220, 26%, 14%, 0.85);

    /* Vibrant Accent Colors - Carefully Curated Palette */
    --color-rose: hsl(340, 82%, 65%);
    --color-rose-light: hsl(340, 82%, 75%);
    --color-rose-glow: hsla(340, 82%, 65%, 0.3);

    --color-cyan: hsl(174, 62%, 58%);
    --color-cyan-light: hsl(174, 62%, 68%);
    --color-cyan-glow: hsla(174, 62%, 58%, 0.3);

    --color-amber: hsl(45, 98%, 62%);
    --color-amber-light: hsl(45, 98%, 72%);
    --color-amber-glow: hsla(45, 98%, 62%, 0.3);

    --color-violet: hsl(258, 70%, 64%);
    --color-violet-light: hsl(258, 70%, 74%);
    --color-violet-glow: hsla(258, 70%, 64%, 0.3);

    --color-coral: hsl(18, 100%, 64%);
    --color-coral-light: hsl(18, 100%, 74%);
    --color-coral-glow: hsla(18, 100%, 64%, 0.3);

    --color-emerald: hsl(156, 58%, 52%);
    --color-emerald-light: hsl(156, 58%, 62%);
    --color-emerald-glow: hsla(156, 58%, 52%, 0.3);

    /* Semantic Section Colors */
    --home-accent: var(--color-rose);
    --home-gradient: linear-gradient(135deg, var(--color-rose), var(--color-violet));

    --about-accent: var(--color-cyan);
    --about-gradient: linear-gradient(135deg, var(--color-cyan), var(--color-emerald));

    --skills-accent: var(--color-amber);
    --skills-gradient: linear-gradient(135deg, var(--color-amber), var(--color-coral));

    --professions-accent: var(--color-violet);
    --professions-gradient: linear-gradient(135deg, var(--color-violet), var(--color-rose));

    --contact-accent: var(--color-coral);
    --contact-gradient: linear-gradient(135deg, var(--color-coral), var(--color-amber));

    /* Effect Variables */
    --blur-sm: 8px;
    --blur-md: 12px;
    --blur-lg: 20px;

    --shadow: 0 8px 32px hsla(220, 40%, 8%, 0.24);
    --shadow-sm: 0 2px 8px hsla(220, 40%, 8%, 0.12);
    --shadow-md: 0 4px 16px hsla(220, 40%, 8%, 0.16);
    --shadow-lg: 0 8px 32px hsla(220, 40%, 8%, 0.24);
    --shadow-xl: 0 16px 48px hsla(220, 40%, 8%, 0.32);

    --shadow-colored-rose: 0 10px 40px var(--color-rose-glow);
    --shadow-colored-cyan: 0 10px 40px var(--color-cyan-glow);
    --shadow-colored-amber: 0 10px 40px var(--color-amber-glow);
    --shadow-colored-violet: 0 10px 40px var(--color-violet-glow);
    --shadow-colored-coral: 0 10px 40px var(--color-coral-glow);

    /* Border Colors */
    --border-subtle: hsla(220, 15%, 50%, 0.12);
    --border-medium: hsla(220, 15%, 50%, 0.2);
    --border-strong: hsla(220, 15%, 50%, 0.3);

    /* Grid & Overlays */
    --grid-color: hsla(220, 15%, 80%, 0.04);
    --skill-bar-bg: hsla(220, 15%, 80%, 0.2);
    --overlay-light: hsla(220, 25%, 15%, 0.4);
    --overlay-dark: hsla(220, 25%, 10%, 0.6);
}

.light-mode {
    /* ========================================
       LIGHT MODE - Clean & Bright
       ======================================== */

    /* Core Brand Colors - Vibrant & Clear */
    --primary: hsl(var(--hue-primary), 72%, 52%);
    --primary-light: hsl(var(--hue-primary), 72%, 62%);
    --primary-dark: hsl(var(--hue-primary), 72%, 42%);

    --secondary: hsl(var(--hue-secondary), 65%, 50%);
    --secondary-light: hsl(var(--hue-secondary), 65%, 60%);
    --secondary-dark: hsl(var(--hue-secondary), 65%, 40%);

    --accent: hsl(var(--hue-accent), 58%, 58%);
    --accent-light: hsl(var(--hue-accent), 58%, 68%);
    --accent-dark: hsl(var(--hue-accent), 58%, 48%);

    /* Background Colors - Soft & Airy */
    --bg-color: hsl(220, 40%, 98%);
    --bg-primary: hsl(220, 40%, 98%);
    --bg-secondary: hsl(220, 35%, 96%);
    --bg-tertiary: hsl(220, 30%, 94%);

    /* Text Colors - Deep & Readable */
    --text-color: hsl(220, 30%, 18%);
    --text-primary: hsl(220, 30%, 18%);
    --text-secondary: hsl(220, 20%, 35%);
    --text-muted: hsl(220, 15%, 55%);
    --text-disabled: hsl(220, 15%, 70%);

    /* Surface Colors - Light Glassmorphism */
    --surface-glass: hsla(0, 0%, 100%, 0.75);
    --surface-glass-hover: hsla(0, 0%, 100%, 0.9);
    --card-bg: hsla(0, 0%, 100%, 0.65);
    --surface-elevated: hsla(0, 0%, 100%, 0.85);
    --nav-bg: hsla(0, 0%, 100%, 0.92);

    /* Vibrant Accent Colors - Refined for Light Mode */
    --color-rose: hsl(340, 75%, 55%);
    --color-rose-light: hsl(340, 75%, 65%);
    --color-rose-glow: hsla(340, 75%, 55%, 0.25);

    --color-cyan: hsl(174, 58%, 45%);
    --color-cyan-light: hsl(174, 58%, 55%);
    --color-cyan-glow: hsla(174, 58%, 45%, 0.25);

    --color-amber: hsl(45, 95%, 55%);
    --color-amber-light: hsl(45, 95%, 65%);
    --color-amber-glow: hsla(45, 95%, 55%, 0.25);

    --color-violet: hsl(258, 68%, 58%);
    --color-violet-light: hsl(258, 68%, 68%);
    --color-violet-glow: hsla(258, 68%, 58%, 0.25);

    --color-coral: hsl(18, 95%, 58%);
    --color-coral-light: hsl(18, 95%, 68%);
    --color-coral-glow: hsla(18, 95%, 58%, 0.25);

    --color-emerald: hsl(156, 55%, 45%);
    --color-emerald-light: hsl(156, 55%, 55%);
    --color-emerald-glow: hsla(156, 55%, 45%, 0.25);

    /* Semantic Section Colors */
    --home-accent: var(--color-rose);
    --home-gradient: linear-gradient(135deg, var(--color-rose), var(--color-violet));

    --about-accent: var(--color-cyan);
    --about-gradient: linear-gradient(135deg, var(--color-cyan), var(--color-emerald));

    --skills-accent: var(--color-amber);
    --skills-gradient: linear-gradient(135deg, var(--color-amber), var(--color-coral));

    --professions-accent: var(--color-violet);
    --professions-gradient: linear-gradient(135deg, var(--color-violet), var(--color-rose));

    --contact-accent: var(--color-coral);
    --contact-gradient: linear-gradient(135deg, var(--color-coral), var(--color-amber));

    /* Effect Variables */
    --blur-sm: 8px;
    --blur-md: 12px;
    --blur-lg: 20px;

    --shadow: 0 8px 32px hsla(220, 20%, 20%, 0.12);
    --shadow-sm: 0 2px 8px hsla(220, 20%, 20%, 0.06);
    --shadow-md: 0 4px 16px hsla(220, 20%, 20%, 0.08);
    --shadow-lg: 0 8px 32px hsla(220, 20%, 20%, 0.12);
    --shadow-xl: 0 16px 48px hsla(220, 20%, 20%, 0.16);

    --shadow-colored-rose: 0 10px 40px var(--color-rose-glow);
    --shadow-colored-cyan: 0 10px 40px var(--color-cyan-glow);
    --shadow-colored-amber: 0 10px 40px var(--color-amber-glow);
    --shadow-colored-violet: 0 10px 40px var(--color-violet-glow);
    --shadow-colored-coral: 0 10px 40px var(--color-coral-glow);

    /* Border Colors */
    --border-subtle: hsla(220, 15%, 20%, 0.08);
    --border-medium: hsla(220, 15%, 20%, 0.12);
    --border-strong: hsla(220, 15%, 20%, 0.18);

    /* Grid & Overlays */
    --grid-color: hsla(220, 15%, 20%, 0.03);
    --skill-bar-bg: hsla(220, 15%, 20%, 0.15);
    --overlay-light: hsla(0, 0%, 100%, 0.4);
    --overlay-dark: hsla(0, 0%, 100%, 0.6);
}

/* ========================================
   GLOBAL STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    transition: background 0.4s cubic-bezier(0.4, 0, 0.2, 1),
        color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   NAVIGATION - Premium Glassmorphism
   ======================================== */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: var(--nav-bg);
    backdrop-filter: blur(var(--blur-md));
    -webkit-backdrop-filter: blur(var(--blur-md));
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-sm);
}

.main-nav::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
            var(--color-rose),
            var(--color-amber),
            var(--color-cyan),
            var(--color-violet),
            var(--color-coral));
    opacity: 0.8;
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--home-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    position: relative;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 35px;
    align-items: center;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    padding: 8px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--home-gradient);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--home-accent);
    transform: translateY(-2px);
}

.theme-btn {
    background: var(--surface-glass);
    border: 1px solid var(--border-subtle);
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(var(--blur-sm));
    -webkit-backdrop-filter: blur(var(--blur-sm));
}

.theme-btn:hover {
    transform: rotate(180deg) scale(1.1);
    background: var(--surface-glass-hover);
    border-color: var(--border-medium);
    box-shadow: var(--shadow-md);
}

/* ========================================
   PAGE STRUCTURE
   ======================================== */
.page-content {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

.section {
    padding: 60px 50px;
    width: 100%;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* ========================================
   SECTION-SPECIFIC GRADIENTS - Enhanced
   ======================================== */
.home-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -25%;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle at 30% 50%,
            var(--color-rose-glow) 0%,
            transparent 60%);
    pointer-events: none;
    animation: gradientShift 15s ease-in-out infinite;
}

.about-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -25%;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle at 70% 50%,
            var(--color-cyan-glow) 0%,
            transparent 60%);
    pointer-events: none;
    animation: gradientShift 18s ease-in-out infinite reverse;
}

.skills-section::before {
    content: '';
    position: absolute;
    top: -25%;
    left: 0;
    width: 100%;
    height: 150%;
    background: radial-gradient(circle at 50% 30%,
            var(--color-amber-glow) 0%,
            transparent 60%);
    pointer-events: none;
    animation: gradientShift 20s ease-in-out infinite;
}

.professions-section::before {
    content: '';
    position: absolute;
    bottom: -25%;
    left: 0;
    width: 100%;
    height: 150%;
    background: radial-gradient(circle at 50% 70%,
            var(--color-violet-glow) 0%,
            transparent 60%);
    pointer-events: none;
    animation: gradientShift 16s ease-in-out infinite reverse;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%,
            var(--color-coral-glow) 0%,
            transparent 60%);
    pointer-events: none;
    animation: gradientShift 14s ease-in-out infinite;
}

@keyframes gradientShift {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    50% {
        transform: translate(20px, 30px) scale(1.1);
        opacity: 0.8;
    }
}

.slide-content {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

/* ========================================
   BACKGROUND SHAPES - Enhanced Animation
   ======================================== */
.shapes-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(var(--grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.4;
    mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 40%, transparent 100%);
    -webkit-mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 40%, transparent 100%);
}

.shape {
    position: absolute;
    border-radius: 50%;
    backdrop-filter: blur(var(--blur-sm));
    -webkit-backdrop-filter: blur(var(--blur-sm));
    animation: float 25s infinite ease-in-out;
    will-change: transform;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg) scale(1);
    }

    33% {
        transform: translate(40px, 60px) rotate(120deg) scale(1.1);
    }

    66% {
        transform: translate(-30px, 40px) rotate(240deg) scale(0.95);
    }
}

.shape-1 {
    width: 350px;
    height: 350px;
    top: -120px;
    left: -120px;
    background: linear-gradient(135deg, var(--color-rose-glow), var(--color-violet-glow));
    animation-delay: 0s;
}

.shape-2 {
    width: 220px;
    height: 220px;
    top: 15%;
    right: 8%;
    background: linear-gradient(135deg, var(--color-cyan-glow), var(--color-emerald-glow));
    animation-delay: -5s;
}

.shape-3 {
    width: 180px;
    height: 180px;
    bottom: 12%;
    left: 18%;
    background: linear-gradient(135deg, var(--color-amber-glow), var(--color-coral-glow));
    animation-delay: -10s;
}

.shape-4 {
    width: 140px;
    height: 140px;
    top: 45%;
    left: 35%;
    background: linear-gradient(135deg, var(--color-violet-glow), var(--color-cyan-glow));
    animation-delay: -15s;
}

.shape-5 {
    width: 280px;
    height: 280px;
    bottom: -80px;
    right: -80px;
    background: linear-gradient(135deg, var(--color-coral-glow), var(--color-amber-glow));
    animation-delay: -20s;
}

/* ========================================
   TYPOGRAPHY - Premium Styling
   ======================================== */
.hero-title {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    background: var(--home-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -2px;
    line-height: 1.1;
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-subtitle {
    font-size: 1.75rem;
    margin-bottom: 20px;
    background: var(--skills-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    letter-spacing: -0.5px;
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s backwards;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 40px;
    color: var(--text-muted);
    line-height: 1.8;
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.4s backwards;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 70px;
    position: relative;
    display: inline-block;
    letter-spacing: -1.5px;
    line-height: 1.2;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--home-accent), transparent);
    border-radius: 2px;
}

.home-section .section-title {
    background: var(--home-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-section .section-title {
    background: var(--about-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skills-section .section-title {
    background: var(--skills-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.professions-section .section-title {
    background: var(--professions-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-section .section-title {
    background: var(--contact-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subsection-title {
    font-size: 2.25rem;
    margin-bottom: 35px;
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: -0.5px;
}

.bio-text {
    max-width: 850px;
    margin: 0 auto 60px;
    font-size: 1.15rem;
    color: var(--text-muted);
    line-height: 1.9;
}

/* ========================================
   HERO SECTION - Centered Layout
   ======================================== */
.hero-container.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
}

.hero-text {
    max-width: 850px;
}

/* Profile Image - Static (No Animations) */
.image-wrapper {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid transparent;
    background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
        var(--home-gradient) border-box;
    box-shadow: var(--shadow-colored-rose);
    margin: 0 auto;
    position: relative;
}

.image-wrapper::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: var(--home-gradient);
    opacity: 0.3;
    filter: blur(15px);
    z-index: -1;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========================================
   BUTTONS - Premium Styling
   ======================================== */
.cta-btn {
    padding: 16px 48px;
    background: var(--home-gradient);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-colored-rose);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: none;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.6s backwards;
}

.cta-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--color-amber), var(--color-rose));
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-btn:hover::before {
    opacity: 1;
}

.cta-btn:hover {
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 20px 60px var(--color-rose-glow);
}

.cta-btn span {
    position: relative;
    z-index: 1;
}

/* ========================================
   CARDS - Premium Glassmorphism
   ======================================== */
.about-grid,
.skills-grid,
.contact-container,
.studies-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    margin-top: 20px;
}

.about-card,
.skill-card,
.contact-card,
.study-card {
    background: var(--card-bg);
    backdrop-filter: blur(var(--blur-md));
    -webkit-backdrop-filter: blur(var(--blur-md));
    padding: 35px;
    border-radius: 24px;
    text-align: center;
    border: 1px solid var(--border-subtle);
    flex: 1;
    min-width: 260px;
    max-width: 360px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.about-card::before,
.skill-card::before,
.contact-card::before,
.study-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 24px;
    padding: 1px;
    background: linear-gradient(145deg, transparent, var(--border-medium), transparent);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* About Cards - Cyan Theme */
.about-card {
    border-color: var(--border-subtle);
}

.about-card:hover {
    transform: translateY(-12px);
    background: var(--surface-glass-hover);
    box-shadow: var(--shadow-colored-cyan);
    border-color: var(--about-accent);
}

.about-card:hover::before {
    opacity: 1;
    background: linear-gradient(145deg, var(--color-cyan), var(--color-emerald));
}

/* Skill Cards - Amber Theme */
.skill-card {
    border-color: var(--border-subtle);
}

.skill-card:hover {
    transform: translateY(-12px) rotate(-1deg);
    background: var(--surface-glass-hover);
    box-shadow: var(--shadow-colored-amber);
    border-color: var(--skills-accent);
}

.skill-card:hover::before {
    opacity: 1;
    background: linear-gradient(145deg, var(--color-amber), var(--color-coral));
}

/* Contact Cards - Coral Theme */
.contact-card {
    border-color: var(--border-subtle);
}

.contact-card:hover {
    transform: translateY(-12px);
    background: var(--surface-glass-hover);
    box-shadow: var(--shadow-colored-coral);
    border-color: var(--contact-accent);
}

.contact-card:hover::before {
    opacity: 1;
    background: linear-gradient(145deg, var(--color-coral), var(--color-amber));
}

.card-icon,
.skill-icon,
.contact-icon,
.study-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 15px var(--color-amber-glow));
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-card:hover .card-icon,
.skill-card:hover .skill-icon,
.contact-card:hover .contact-icon,
.study-card:hover .study-icon {
    transform: scale(1.15) translateY(-5px);
}

.about-card h3,
.skill-card h3,
.contact-card h3,
.study-card h4 {
    color: var(--text-color);
    margin-bottom: 12px;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.about-card p,
.contact-card a,
.study-card p {
    color: var(--text-muted);
    text-decoration: none;
    line-height: 1.6;
}

.contact-card a {
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-card a:hover {
    color: var(--contact-accent);
}

/* ========================================
   TECH CARDS - Violet Theme
   ======================================== */
.tech-card {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-subtle);
    background: var(--card-bg);
}

.tech-card::before {
    background: linear-gradient(145deg, var(--color-violet), var(--color-rose));
}

.tech-card:hover {
    border-color: var(--professions-accent);
    background: var(--surface-glass-hover);
    box-shadow: var(--shadow-colored-violet);
    transform: translateY(-12px);
}

.tech-card:hover::before {
    opacity: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 18px;
}

.status-tag {
    font-size: 0.75rem;
    padding: 5px 12px;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--color-cyan-glow), var(--color-emerald-glow));
    color: var(--color-cyan-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    box-shadow: 0 2px 8px var(--color-cyan-glow);
}

.status-tag.future {
    background: linear-gradient(135deg, var(--color-violet-glow), var(--color-rose-glow));
    color: var(--color-rose-light);
    box-shadow: 0 2px 8px var(--color-rose-glow);
}

.tech-lines {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--professions-gradient);
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tech-card:hover .tech-lines {
    opacity: 1;
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {

    0%,
    100% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }
}

/* ========================================
   SKILL BARS - Enhanced
   ======================================== */
.skill-bar {
    width: 100%;
    height: 12px;
    background: var(--skill-bar-bg);
    border-radius: 10px;
    margin-top: 18px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-bar .fill {
    height: 100%;
    background: var(--skills-gradient);
    border-radius: 10px;
    transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 20px var(--color-amber-glow);
    position: relative;
    overflow: hidden;
}

.skill-bar .fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: skillShine 2s ease-in-out infinite;
}

@keyframes skillShine {
    0% {
        left: -100%;
    }

    100% {
        left: 200%;
    }
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact-container {
    flex-direction: column;
    align-items: center;
}

.contact-info-3d {
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.contact-message {
    margin-top: 50px;
    font-size: 1.25rem;
    color: var(--text-muted);
    line-height: 1.7;
}

/* ========================================
   ANIMATIONS - Fade In
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
        letter-spacing: -1px;
    }

    .hero-subtitle {
        font-size: 1.3rem;
    }

    .hero-description {
        font-size: 1.05rem;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .image-wrapper {
        width: 260px;
        height: 260px;
    }

    .main-nav {
        padding: 18px 25px;
    }

    .nav-menu {
        display: none;
    }

    .section {
        padding: 40px 25px;
    }

    .about-card,
    .skill-card,
    .contact-card,
    .study-card {
        max-width: 100%;
    }

    .cta-btn {
        padding: 14px 36px;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .image-wrapper {
        width: 220px;
        height: 220px;
    }
}